<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,260)" name="Clock"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(640,200)" name="reg8_bank"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(690,100)" to="(690,200)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(690,220)" to="(690,400)"/>
    <wire from="(690,220)" to="(750,220)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="func_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d_o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lt_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op2_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op1_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="NoConnect"/>
    <comp lib="0" loc="(730,1110)" name="NoConnect"/>
    <comp lib="0" loc="(730,980)" name="NoConnect"/>
    <comp lib="0" loc="(730,990)" name="NoConnect"/>
    <comp lib="0" loc="(810,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1090)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(860,990)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,810)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,910)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,680)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1290,910)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,1110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,560)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,640)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,990)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1140,540)" to="(1140,600)"/>
    <wire from="(1140,600)" to="(1140,710)"/>
    <wire from="(1140,600)" to="(1170,600)"/>
    <wire from="(1140,710)" to="(1140,720)"/>
    <wire from="(1140,710)" to="(1170,710)"/>
    <wire from="(1140,720)" to="(1140,730)"/>
    <wire from="(1140,720)" to="(1170,720)"/>
    <wire from="(1140,730)" to="(1140,740)"/>
    <wire from="(1140,730)" to="(1170,730)"/>
    <wire from="(1140,740)" to="(1140,750)"/>
    <wire from="(1140,740)" to="(1170,740)"/>
    <wire from="(1140,750)" to="(1170,750)"/>
    <wire from="(1180,810)" to="(1190,810)"/>
    <wire from="(1190,760)" to="(1190,810)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(1210,920)" to="(1250,920)"/>
    <wire from="(1220,680)" to="(1220,900)"/>
    <wire from="(1220,680)" to="(1240,680)"/>
    <wire from="(1220,900)" to="(1250,900)"/>
    <wire from="(1290,910)" to="(1420,910)"/>
    <wire from="(1290,920)" to="(1310,920)"/>
    <wire from="(1310,920)" to="(1310,950)"/>
    <wire from="(1310,950)" to="(1420,950)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(580,1100)" to="(670,1100)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,390)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(580,470)" to="(670,470)"/>
    <wire from="(580,550)" to="(580,630)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(580,630)" to="(580,700)"/>
    <wire from="(580,630)" to="(670,630)"/>
    <wire from="(580,700)" to="(580,790)"/>
    <wire from="(580,700)" to="(670,700)"/>
    <wire from="(580,790)" to="(580,890)"/>
    <wire from="(580,790)" to="(670,790)"/>
    <wire from="(580,890)" to="(580,980)"/>
    <wire from="(580,890)" to="(660,890)"/>
    <wire from="(580,980)" to="(580,1100)"/>
    <wire from="(580,980)" to="(670,980)"/>
    <wire from="(640,1000)" to="(640,1120)"/>
    <wire from="(640,1000)" to="(670,1000)"/>
    <wire from="(640,1120)" to="(670,1120)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(640,440)" to="(640,740)"/>
    <wire from="(640,740)" to="(640,830)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(640,830)" to="(640,930)"/>
    <wire from="(640,830)" to="(670,830)"/>
    <wire from="(640,930)" to="(640,1000)"/>
    <wire from="(640,930)" to="(660,930)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(660,490)" to="(660,570)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(660,570)" to="(660,650)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(710,1000)" to="(800,1000)"/>
    <wire from="(710,1100)" to="(730,1100)"/>
    <wire from="(710,1110)" to="(730,1110)"/>
    <wire from="(710,1120)" to="(800,1120)"/>
    <wire from="(710,320)" to="(830,320)"/>
    <wire from="(710,400)" to="(820,400)"/>
    <wire from="(710,480)" to="(810,480)"/>
    <wire from="(710,560)" to="(800,560)"/>
    <wire from="(710,640)" to="(790,640)"/>
    <wire from="(710,980)" to="(730,980)"/>
    <wire from="(710,990)" to="(730,990)"/>
    <wire from="(720,720)" to="(790,720)"/>
    <wire from="(720,810)" to="(800,810)"/>
    <wire from="(720,910)" to="(810,910)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(790,650)" to="(1170,650)"/>
    <wire from="(790,660)" to="(1170,660)"/>
    <wire from="(790,660)" to="(790,720)"/>
    <wire from="(800,1090)" to="(800,1120)"/>
    <wire from="(800,560)" to="(800,640)"/>
    <wire from="(800,640)" to="(1170,640)"/>
    <wire from="(800,670)" to="(1170,670)"/>
    <wire from="(800,670)" to="(800,810)"/>
    <wire from="(800,980)" to="(800,1000)"/>
    <wire from="(810,1070)" to="(840,1070)"/>
    <wire from="(810,480)" to="(810,630)"/>
    <wire from="(810,630)" to="(1170,630)"/>
    <wire from="(810,680)" to="(1170,680)"/>
    <wire from="(810,680)" to="(810,910)"/>
    <wire from="(810,960)" to="(840,960)"/>
    <wire from="(820,400)" to="(820,620)"/>
    <wire from="(820,620)" to="(1170,620)"/>
    <wire from="(830,320)" to="(830,610)"/>
    <wire from="(830,610)" to="(1170,610)"/>
    <wire from="(840,1070)" to="(840,1090)"/>
    <wire from="(840,1070)" to="(950,1070)"/>
    <wire from="(840,690)" to="(1170,690)"/>
    <wire from="(840,690)" to="(840,960)"/>
    <wire from="(840,960)" to="(840,980)"/>
    <wire from="(950,700)" to="(1170,700)"/>
    <wire from="(950,700)" to="(950,1070)"/>
  </circuit>
  <circuit name="reg8_bank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg8_bank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_add_i"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst_i"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1_add_i"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs2_add_i"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1_data_o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2_data_o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we_i"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="2" loc="(210,410)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(680,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(170,570)" to="(460,570)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(260,120)" to="(260,390)"/>
    <wire from="(260,120)" to="(430,120)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(260,450)" to="(430,450)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(290,100)" to="(430,100)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(290,430)" to="(430,430)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(310,350)" to="(430,350)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,250)" to="(420,370)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,370)" to="(420,470)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(460,160)" to="(460,270)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(460,390)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(520,210)" to="(520,400)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,400)" to="(640,400)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,390)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(560,190)" to="(560,410)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(570,200)" to="(570,420)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(650,190)" to="(730,190)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(80,470)" to="(420,470)"/>
  </circuit>
</project>
