<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\..\Seance 1\registers_bank.circ" name="12"/>
  <main name="monocycle"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register">
      <a name="width" val="32"/>
    </tool>
  </toolbar>
  <circuit name="data_path">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="data_path"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">alu_contr...</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">reg_write_i</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">clk_i</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">rst_i</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">instructi...</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">zero_o</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">it_o</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">data_path</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="100,690" x="50" y="100"/>
      <circ-port dir="in" pin="1110,360" x="270" y="70"/>
      <circ-port dir="in" pin="1110,490" x="270" y="110"/>
      <circ-port dir="in" pin="1390,410" x="50" y="60"/>
      <circ-port dir="in" pin="180,800" x="50" y="120"/>
      <circ-port dir="in" pin="690,640" x="50" y="80"/>
      <circ-port dir="in" pin="880,720" x="270" y="120"/>
      <circ-port dir="out" pin="1660,390" x="270" y="80"/>
      <circ-port dir="out" pin="1660,410" x="270" y="100"/>
      <circ-port dir="out" pin="650,260" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_src1_i"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_src2_i"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,640)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="alu_control_i"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Constant"/>
    <comp lib="0" loc="(1660,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="it_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst_i"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Constant"/>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction_o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_write_i"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm_gen_sel_i"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="12" loc="(1070,370)" name="registers_bank"/>
    <comp lib="2" loc="(1130,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,650)" name="Adder"/>
    <comp lib="4" loc="(160,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(920,295)" name="Text">
      <a name="text" val="Placer le banc de registres 32 bits  ici :"/>
    </comp>
    <comp loc="(1080,630)" name="Imm_Gen"/>
    <comp loc="(1640,370)" name="alu"/>
    <comp loc="(600,370)" name="memory"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(1070,300)" to="(1070,370)"/>
    <wire from="(1070,300)" to="(1100,300)"/>
    <wire from="(1070,390)" to="(1100,390)"/>
    <wire from="(1080,320)" to="(1080,410)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(1080,410)" to="(1080,630)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(1110,330)" to="(1110,360)"/>
    <wire from="(1110,420)" to="(1110,490)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(1130,310)" to="(1160,310)"/>
    <wire from="(1130,400)" to="(1230,400)"/>
    <wire from="(1130,580)" to="(1130,620)"/>
    <wire from="(1130,580)" to="(1920,580)"/>
    <wire from="(1130,620)" to="(1270,620)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1160,220)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1160,370)"/>
    <wire from="(1160,370)" to="(1420,370)"/>
    <wire from="(1230,390)" to="(1230,400)"/>
    <wire from="(1230,390)" to="(1250,390)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(1250,390)" to="(1250,530)"/>
    <wire from="(1250,390)" to="(1420,390)"/>
    <wire from="(1260,640)" to="(1270,640)"/>
    <wire from="(1270,620)" to="(1270,640)"/>
    <wire from="(130,650)" to="(160,650)"/>
    <wire from="(130,690)" to="(130,760)"/>
    <wire from="(130,690)" to="(160,690)"/>
    <wire from="(130,760)" to="(360,760)"/>
    <wire from="(1390,410)" to="(1420,410)"/>
    <wire from="(1640,370)" to="(1920,370)"/>
    <wire from="(1640,390)" to="(1660,390)"/>
    <wire from="(1640,410)" to="(1660,410)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(180,800)" to="(230,800)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(1920,370)" to="(1920,580)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(230,430)" to="(230,580)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(230,720)" to="(230,800)"/>
    <wire from="(230,720)" to="(730,720)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(360,410)" to="(360,760)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,760)" to="(740,760)"/>
    <wire from="(60,580)" to="(230,580)"/>
    <wire from="(60,580)" to="(60,640)"/>
    <wire from="(60,640)" to="(90,640)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(650,370)" to="(650,610)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(650,610)" to="(840,610)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(690,640)" to="(820,640)"/>
    <wire from="(70,660)" to="(90,660)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(700,450)" to="(850,450)"/>
    <wire from="(700,490)" to="(800,490)"/>
    <wire from="(730,390)" to="(730,720)"/>
    <wire from="(730,390)" to="(850,390)"/>
    <wire from="(740,370)" to="(740,760)"/>
    <wire from="(740,370)" to="(850,370)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(760,430)" to="(850,430)"/>
    <wire from="(780,410)" to="(780,580)"/>
    <wire from="(780,410)" to="(850,410)"/>
    <wire from="(780,580)" to="(1130,580)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(820,490)" to="(820,640)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(840,610)" to="(840,630)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(860,650)" to="(860,700)"/>
    <wire from="(860,700)" to="(890,700)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(890,700)" to="(890,720)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1590,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Clock"/>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="12" loc="(1480,410)" name="registers_bank"/>
    <comp lib="8" loc="(1355,340)" name="Text">
      <a name="text" val="Placer le banc de registres 32 bits  ici :"/>
    </comp>
    <wire from="(1480,410)" to="(1590,410)"/>
    <wire from="(1480,430)" to="(1530,430)"/>
    <wire from="(1530,430)" to="(1530,590)"/>
    <wire from="(1530,590)" to="(1600,590)"/>
    <wire from="(910,430)" to="(1260,430)"/>
    <wire from="(910,470)" to="(1260,470)"/>
    <wire from="(960,510)" to="(1260,510)"/>
    <wire from="(990,410)" to="(1260,410)"/>
    <wire from="(990,450)" to="(1260,450)"/>
    <wire from="(990,490)" to="(1260,490)"/>
    <wire from="(990,530)" to="(1260,530)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">op1_i</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">op2_i</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">func_i</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">d_o</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">zero_o</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">lt_o</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">alu</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1180,810" x="50" y="100"/>
      <circ-port dir="in" pin="550,280" x="50" y="80"/>
      <circ-port dir="in" pin="560,230" x="50" y="60"/>
      <circ-port dir="out" pin="1240,680" x="270" y="60"/>
      <circ-port dir="out" pin="1420,910" x="270" y="80"/>
      <circ-port dir="out" pin="1420,950" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(1140,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="func_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d_o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lt_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op2_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op1_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="NoConnect"/>
    <comp lib="0" loc="(730,1110)" name="NoConnect"/>
    <comp lib="0" loc="(730,980)" name="NoConnect"/>
    <comp lib="0" loc="(730,990)" name="NoConnect"/>
    <comp lib="0" loc="(810,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1090)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(860,990)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,810)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,910)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,680)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1290,910)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,1110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,560)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,640)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,990)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,710)" to="(1000,1170)"/>
    <wire from="(1000,710)" to="(1170,710)"/>
    <wire from="(1140,540)" to="(1140,600)"/>
    <wire from="(1140,600)" to="(1140,720)"/>
    <wire from="(1140,600)" to="(1170,600)"/>
    <wire from="(1140,720)" to="(1140,730)"/>
    <wire from="(1140,720)" to="(1170,720)"/>
    <wire from="(1140,730)" to="(1140,740)"/>
    <wire from="(1140,730)" to="(1170,730)"/>
    <wire from="(1140,740)" to="(1140,750)"/>
    <wire from="(1140,740)" to="(1170,740)"/>
    <wire from="(1140,750)" to="(1170,750)"/>
    <wire from="(1180,810)" to="(1190,810)"/>
    <wire from="(1190,760)" to="(1190,810)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(1210,920)" to="(1250,920)"/>
    <wire from="(1220,680)" to="(1220,900)"/>
    <wire from="(1220,680)" to="(1240,680)"/>
    <wire from="(1220,900)" to="(1250,900)"/>
    <wire from="(1290,910)" to="(1420,910)"/>
    <wire from="(1290,920)" to="(1310,920)"/>
    <wire from="(1310,920)" to="(1310,950)"/>
    <wire from="(1310,950)" to="(1420,950)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(580,1100)" to="(580,1170)"/>
    <wire from="(580,1100)" to="(670,1100)"/>
    <wire from="(580,1170)" to="(1000,1170)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,390)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(580,470)" to="(670,470)"/>
    <wire from="(580,550)" to="(580,630)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(580,630)" to="(580,700)"/>
    <wire from="(580,630)" to="(670,630)"/>
    <wire from="(580,700)" to="(580,790)"/>
    <wire from="(580,700)" to="(670,700)"/>
    <wire from="(580,790)" to="(580,890)"/>
    <wire from="(580,790)" to="(670,790)"/>
    <wire from="(580,890)" to="(580,980)"/>
    <wire from="(580,890)" to="(660,890)"/>
    <wire from="(580,980)" to="(580,1100)"/>
    <wire from="(580,980)" to="(670,980)"/>
    <wire from="(640,1000)" to="(640,1120)"/>
    <wire from="(640,1000)" to="(670,1000)"/>
    <wire from="(640,1120)" to="(670,1120)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(640,440)" to="(640,740)"/>
    <wire from="(640,740)" to="(640,830)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(640,830)" to="(640,930)"/>
    <wire from="(640,830)" to="(670,830)"/>
    <wire from="(640,930)" to="(640,1000)"/>
    <wire from="(640,930)" to="(660,930)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(660,490)" to="(660,570)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(660,570)" to="(660,650)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(710,1000)" to="(800,1000)"/>
    <wire from="(710,1100)" to="(730,1100)"/>
    <wire from="(710,1110)" to="(730,1110)"/>
    <wire from="(710,1120)" to="(800,1120)"/>
    <wire from="(710,320)" to="(830,320)"/>
    <wire from="(710,400)" to="(820,400)"/>
    <wire from="(710,480)" to="(810,480)"/>
    <wire from="(710,560)" to="(800,560)"/>
    <wire from="(710,640)" to="(790,640)"/>
    <wire from="(710,980)" to="(730,980)"/>
    <wire from="(710,990)" to="(730,990)"/>
    <wire from="(720,720)" to="(790,720)"/>
    <wire from="(720,810)" to="(800,810)"/>
    <wire from="(720,910)" to="(810,910)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(790,650)" to="(1170,650)"/>
    <wire from="(790,660)" to="(1170,660)"/>
    <wire from="(790,660)" to="(790,720)"/>
    <wire from="(800,1090)" to="(800,1120)"/>
    <wire from="(800,560)" to="(800,640)"/>
    <wire from="(800,640)" to="(1170,640)"/>
    <wire from="(800,670)" to="(1170,670)"/>
    <wire from="(800,670)" to="(800,810)"/>
    <wire from="(800,980)" to="(800,1000)"/>
    <wire from="(810,1070)" to="(840,1070)"/>
    <wire from="(810,480)" to="(810,630)"/>
    <wire from="(810,630)" to="(1170,630)"/>
    <wire from="(810,680)" to="(1170,680)"/>
    <wire from="(810,680)" to="(810,910)"/>
    <wire from="(810,960)" to="(840,960)"/>
    <wire from="(820,400)" to="(820,620)"/>
    <wire from="(820,620)" to="(1170,620)"/>
    <wire from="(830,320)" to="(830,610)"/>
    <wire from="(830,610)" to="(1170,610)"/>
    <wire from="(840,1070)" to="(840,1090)"/>
    <wire from="(840,1070)" to="(950,1070)"/>
    <wire from="(840,690)" to="(1170,690)"/>
    <wire from="(840,690)" to="(840,960)"/>
    <wire from="(840,960)" to="(840,980)"/>
    <wire from="(950,700)" to="(1170,700)"/>
    <wire from="(950,700)" to="(950,1070)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d_o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="we_i"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="re_i"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="add_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1020)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(580,400)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(580,700)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(590,110)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="8" loc="(905,1180)" name="Text">
      <a name="text" val="BL3"/>
    </comp>
    <comp lib="8" loc="(915,850)" name="Text">
      <a name="text" val="BL2"/>
    </comp>
    <comp lib="8" loc="(925,265)" name="Text">
      <a name="text" val="BL0"/>
    </comp>
    <comp lib="8" loc="(930,550)" name="Text">
      <a name="text" val="BL1"/>
    </comp>
    <wire from="(330,30)" to="(560,30)"/>
    <wire from="(330,50)" to="(540,50)"/>
    <wire from="(330,70)" to="(520,70)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,480)"/>
    <wire from="(450,480)" to="(450,780)"/>
    <wire from="(450,780)" to="(450,1100)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(470,1110)" to="(580,1110)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(470,490)" to="(580,490)"/>
    <wire from="(470,790)" to="(580,790)"/>
    <wire from="(490,1030)" to="(580,1030)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(490,120)" to="(490,410)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(490,410)" to="(490,710)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(490,710)" to="(490,1030)"/>
    <wire from="(490,710)" to="(580,710)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(520,1090)" to="(580,1090)"/>
    <wire from="(520,180)" to="(520,470)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(520,470)" to="(520,770)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(520,70)" to="(520,180)"/>
    <wire from="(520,770)" to="(520,1090)"/>
    <wire from="(520,770)" to="(580,770)"/>
    <wire from="(540,1080)" to="(580,1080)"/>
    <wire from="(540,170)" to="(540,460)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(540,460)" to="(540,760)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(540,50)" to="(540,170)"/>
    <wire from="(540,760)" to="(540,1080)"/>
    <wire from="(540,760)" to="(580,760)"/>
    <wire from="(560,1070)" to="(580,1070)"/>
    <wire from="(560,160)" to="(560,450)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,30)" to="(560,160)"/>
    <wire from="(560,450)" to="(560,750)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,750)" to="(560,1070)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(820,1110)" to="(830,1110)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(820,790)" to="(830,790)"/>
    <wire from="(850,120)" to="(1120,120)"/>
    <wire from="(850,120)" to="(850,210)"/>
    <wire from="(850,210)" to="(850,500)"/>
    <wire from="(850,500)" to="(850,800)"/>
    <wire from="(850,800)" to="(850,1120)"/>
  </circuit>
  <circuit name="control_path">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_path"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_control_o"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_src1_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_src2_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_gen_sel_o"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="alu_zero_i"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="alu_lt_i"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="instruction_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Constant"/>
    <comp lib="0" loc="(940,940)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Constant"/>
    <comp lib="0" loc="(950,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Constant"/>
    <comp lib="0" loc="(960,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Constant"/>
    <comp lib="0" loc="(970,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Constant"/>
    <comp lib="0" loc="(970,810)" name="Constant"/>
    <comp lib="0" loc="(980,700)" name="Constant"/>
    <comp lib="1" loc="(620,320)" name="PLA">
      <a name="in_width" val="3"/>
      <a name="label" val="R_Type_func"/>
      <a name="out_width" val="4"/>
      <a name="table">000 0001 # add
110 0111 # or
</a>
    </comp>
    <comp lib="1" loc="(620,390)" name="PLA">
      <a name="in_width" val="3"/>
      <a name="label" val="I_Type_func"/>
      <a name="out_width" val="4"/>
      <a name="table">000 0001 # addi
</a>
    </comp>
    <comp lib="2" loc="(1030,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1030,550)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1030,710)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1030,830)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1030,960)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(690,160)" name="Priority Encoder"/>
    <comp lib="3" loc="(570,130)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(570,180)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(570,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(385,385)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="func_7"/>
    </comp>
    <comp lib="8" loc="(390,240)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(390,300)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="func_3"/>
    </comp>
    <comp lib="8" loc="(470,155)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I_TYPE"/>
    </comp>
    <comp lib="8" loc="(475,215)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="U_TYPE"/>
    </comp>
    <comp lib="8" loc="(480,100)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R_TYPE"/>
    </comp>
    <comp lib="8" loc="(955,310)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R_TYPE"/>
    </comp>
    <comp lib="8" loc="(965,505)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R_TYPE"/>
    </comp>
    <wire from="(1010,1000)" to="(1010,1030)"/>
    <wire from="(1010,400)" to="(1010,440)"/>
    <wire from="(1010,590)" to="(1010,630)"/>
    <wire from="(1010,750)" to="(1010,770)"/>
    <wire from="(1010,870)" to="(1010,890)"/>
    <wire from="(1030,360)" to="(1240,360)"/>
    <wire from="(1030,550)" to="(1240,550)"/>
    <wire from="(1030,710)" to="(1250,710)"/>
    <wire from="(1030,830)" to="(1250,830)"/>
    <wire from="(1030,960)" to="(1250,960)"/>
    <wire from="(170,520)" to="(260,520)"/>
    <wire from="(170,610)" to="(260,610)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,320)" to="(550,320)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,320)" to="(990,320)"/>
    <wire from="(670,390)" to="(860,390)"/>
    <wire from="(690,160)" to="(840,160)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(840,120)" to="(840,160)"/>
    <wire from="(840,160)" to="(920,160)"/>
    <wire from="(860,330)" to="(860,390)"/>
    <wire from="(860,330)" to="(990,330)"/>
    <wire from="(920,1030)" to="(1010,1030)"/>
    <wire from="(920,160)" to="(920,440)"/>
    <wire from="(920,440)" to="(1010,440)"/>
    <wire from="(920,440)" to="(920,630)"/>
    <wire from="(920,630)" to="(1010,630)"/>
    <wire from="(920,630)" to="(920,770)"/>
    <wire from="(920,770)" to="(1010,770)"/>
    <wire from="(920,770)" to="(920,890)"/>
    <wire from="(920,890)" to="(1010,890)"/>
    <wire from="(920,890)" to="(920,1030)"/>
    <wire from="(940,510)" to="(990,510)"/>
    <wire from="(940,940)" to="(990,940)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(950,680)" to="(990,680)"/>
    <wire from="(950,800)" to="(990,800)"/>
    <wire from="(960,790)" to="(990,790)"/>
    <wire from="(960,920)" to="(960,930)"/>
    <wire from="(960,920)" to="(990,920)"/>
    <wire from="(960,930)" to="(990,930)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(970,810)" to="(990,810)"/>
  </circuit>
  <circuit name="monocycle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="monocycle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,240)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
      <a name="pull" val="down"/>
    </comp>
    <comp loc="(1040,200)" name="control_path"/>
    <comp loc="(730,200)" name="data_path"/>
    <wire from="(1040,200)" to="(1080,200)"/>
    <wire from="(1040,220)" to="(1150,220)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(1040,260)" to="(1190,260)"/>
    <wire from="(1040,280)" to="(1040,380)"/>
    <wire from="(1070,160)" to="(1070,240)"/>
    <wire from="(1080,150)" to="(1080,200)"/>
    <wire from="(1150,130)" to="(1150,220)"/>
    <wire from="(1190,90)" to="(1190,260)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(400,90)" to="(1190,90)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(440,130)" to="(1150,130)"/>
    <wire from="(440,130)" to="(440,260)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(470,150)" to="(1080,150)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,380)" to="(1040,380)"/>
    <wire from="(480,160)" to="(1070,160)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(730,220)" to="(820,220)"/>
    <wire from="(730,240)" to="(820,240)"/>
  </circuit>
  <circuit name="Imm_Gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Imm_Gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm_gen_sel_i"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="value" val="0x1fffff"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm_o"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,490)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,160)" name="Multiplexer">
      <a name="width" val="21"/>
    </comp>
    <comp lib="2" loc="(700,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(230,550)" to="(680,550)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(280,270)" to="(280,410)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(500,440)" to="(660,440)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(540,430)" to="(660,430)"/>
    <wire from="(680,470)" to="(680,550)"/>
    <wire from="(700,450)" to="(750,450)"/>
  </circuit>
</project>
