<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="register_bank"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="register_bank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_bank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,4260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd_add_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,4210)" name="NoConnect"/>
    <comp lib="0" loc="(1360,4380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="we_i"/>
    </comp>
    <comp lib="0" loc="(1470,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(1610,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,4380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rst_i"/>
    </comp>
    <comp lib="0" loc="(2740,1640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1_add_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2740,3630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2_add_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2850,3400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2_data_o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2880,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1_data_o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd_data_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1360,4280)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2730,1420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2730,3400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,4070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1050,2600)" to="(1050,4100)"/>
    <wire from="(1050,4100)" to="(1550,4100)"/>
    <wire from="(1050,800)" to="(1050,2300)"/>
    <wire from="(1050,800)" to="(1550,800)"/>
    <wire from="(1060,2590)" to="(1060,3990)"/>
    <wire from="(1060,3990)" to="(1550,3990)"/>
    <wire from="(1060,910)" to="(1060,2310)"/>
    <wire from="(1060,910)" to="(1550,910)"/>
    <wire from="(1070,1020)" to="(1070,2320)"/>
    <wire from="(1070,1020)" to="(1550,1020)"/>
    <wire from="(1070,2580)" to="(1070,3880)"/>
    <wire from="(1070,3880)" to="(1550,3880)"/>
    <wire from="(1080,1130)" to="(1080,2330)"/>
    <wire from="(1080,1130)" to="(1550,1130)"/>
    <wire from="(1080,2570)" to="(1080,3770)"/>
    <wire from="(1080,3770)" to="(1550,3770)"/>
    <wire from="(1090,1240)" to="(1090,2340)"/>
    <wire from="(1090,1240)" to="(1550,1240)"/>
    <wire from="(1090,2560)" to="(1090,3660)"/>
    <wire from="(1090,3660)" to="(1550,3660)"/>
    <wire from="(1100,1350)" to="(1100,2350)"/>
    <wire from="(1100,1350)" to="(1550,1350)"/>
    <wire from="(1100,2550)" to="(1100,3550)"/>
    <wire from="(1100,3550)" to="(1550,3550)"/>
    <wire from="(1110,1460)" to="(1110,2360)"/>
    <wire from="(1110,1460)" to="(1550,1460)"/>
    <wire from="(1110,2540)" to="(1110,3440)"/>
    <wire from="(1110,3440)" to="(1550,3440)"/>
    <wire from="(1110,4260)" to="(1200,4260)"/>
    <wire from="(1120,1570)" to="(1120,2370)"/>
    <wire from="(1120,1570)" to="(1550,1570)"/>
    <wire from="(1120,2530)" to="(1120,3330)"/>
    <wire from="(1120,3330)" to="(1550,3330)"/>
    <wire from="(1130,1680)" to="(1130,2380)"/>
    <wire from="(1130,1680)" to="(1550,1680)"/>
    <wire from="(1130,2520)" to="(1130,3220)"/>
    <wire from="(1130,3220)" to="(1550,3220)"/>
    <wire from="(1140,1790)" to="(1140,2390)"/>
    <wire from="(1140,1790)" to="(1550,1790)"/>
    <wire from="(1140,2510)" to="(1140,3110)"/>
    <wire from="(1140,3110)" to="(1550,3110)"/>
    <wire from="(1150,1900)" to="(1150,2400)"/>
    <wire from="(1150,1900)" to="(1550,1900)"/>
    <wire from="(1150,2500)" to="(1150,3000)"/>
    <wire from="(1150,3000)" to="(1550,3000)"/>
    <wire from="(1160,2010)" to="(1160,2410)"/>
    <wire from="(1160,2010)" to="(1550,2010)"/>
    <wire from="(1160,2490)" to="(1160,2890)"/>
    <wire from="(1160,2890)" to="(1550,2890)"/>
    <wire from="(1170,2120)" to="(1170,2420)"/>
    <wire from="(1170,2120)" to="(1550,2120)"/>
    <wire from="(1170,2480)" to="(1170,2780)"/>
    <wire from="(1170,2780)" to="(1550,2780)"/>
    <wire from="(1180,2230)" to="(1180,2430)"/>
    <wire from="(1180,2230)" to="(1550,2230)"/>
    <wire from="(1180,2470)" to="(1180,2670)"/>
    <wire from="(1180,2670)" to="(1550,2670)"/>
    <wire from="(1190,2340)" to="(1190,2440)"/>
    <wire from="(1190,2340)" to="(1550,2340)"/>
    <wire from="(1190,2460)" to="(1190,2560)"/>
    <wire from="(1190,2560)" to="(1550,2560)"/>
    <wire from="(1200,4210)" to="(1200,4240)"/>
    <wire from="(1210,820)" to="(1210,4240)"/>
    <wire from="(1210,820)" to="(1550,820)"/>
    <wire from="(1220,930)" to="(1220,4240)"/>
    <wire from="(1220,930)" to="(1550,930)"/>
    <wire from="(1230,1040)" to="(1230,4240)"/>
    <wire from="(1230,1040)" to="(1550,1040)"/>
    <wire from="(1240,1150)" to="(1240,4240)"/>
    <wire from="(1240,1150)" to="(1550,1150)"/>
    <wire from="(1250,1260)" to="(1250,4240)"/>
    <wire from="(1250,1260)" to="(1550,1260)"/>
    <wire from="(1260,1370)" to="(1260,4240)"/>
    <wire from="(1260,1370)" to="(1550,1370)"/>
    <wire from="(1270,1480)" to="(1270,4240)"/>
    <wire from="(1270,1480)" to="(1550,1480)"/>
    <wire from="(1280,1590)" to="(1280,4240)"/>
    <wire from="(1280,1590)" to="(1550,1590)"/>
    <wire from="(1290,1700)" to="(1290,4240)"/>
    <wire from="(1290,1700)" to="(1550,1700)"/>
    <wire from="(1300,1810)" to="(1300,4240)"/>
    <wire from="(1300,1810)" to="(1550,1810)"/>
    <wire from="(1310,1920)" to="(1310,4240)"/>
    <wire from="(1310,1920)" to="(1550,1920)"/>
    <wire from="(1320,2030)" to="(1320,4240)"/>
    <wire from="(1320,2030)" to="(1550,2030)"/>
    <wire from="(1330,2140)" to="(1330,4240)"/>
    <wire from="(1330,2140)" to="(1550,2140)"/>
    <wire from="(1340,2250)" to="(1340,4240)"/>
    <wire from="(1340,2250)" to="(1550,2250)"/>
    <wire from="(1350,2360)" to="(1350,4240)"/>
    <wire from="(1350,2360)" to="(1550,2360)"/>
    <wire from="(1360,2470)" to="(1360,4240)"/>
    <wire from="(1360,2470)" to="(1550,2470)"/>
    <wire from="(1360,4280)" to="(1360,4380)"/>
    <wire from="(1370,2580)" to="(1370,4240)"/>
    <wire from="(1370,2580)" to="(1550,2580)"/>
    <wire from="(1380,2690)" to="(1380,4240)"/>
    <wire from="(1380,2690)" to="(1550,2690)"/>
    <wire from="(1390,2800)" to="(1390,4240)"/>
    <wire from="(1390,2800)" to="(1550,2800)"/>
    <wire from="(1400,2910)" to="(1400,4240)"/>
    <wire from="(1400,2910)" to="(1550,2910)"/>
    <wire from="(1410,3020)" to="(1410,4240)"/>
    <wire from="(1410,3020)" to="(1550,3020)"/>
    <wire from="(1420,3130)" to="(1420,4240)"/>
    <wire from="(1420,3130)" to="(1550,3130)"/>
    <wire from="(1430,3240)" to="(1430,4240)"/>
    <wire from="(1430,3240)" to="(1550,3240)"/>
    <wire from="(1440,3350)" to="(1440,4240)"/>
    <wire from="(1440,3350)" to="(1550,3350)"/>
    <wire from="(1450,3460)" to="(1450,4240)"/>
    <wire from="(1450,3460)" to="(1550,3460)"/>
    <wire from="(1460,3570)" to="(1460,4240)"/>
    <wire from="(1460,3570)" to="(1550,3570)"/>
    <wire from="(1470,3680)" to="(1470,4240)"/>
    <wire from="(1470,3680)" to="(1550,3680)"/>
    <wire from="(1470,650)" to="(1530,650)"/>
    <wire from="(1480,3790)" to="(1480,4240)"/>
    <wire from="(1480,3790)" to="(1550,3790)"/>
    <wire from="(1490,3900)" to="(1490,4240)"/>
    <wire from="(1490,3900)" to="(1550,3900)"/>
    <wire from="(1500,4010)" to="(1500,4240)"/>
    <wire from="(1500,4010)" to="(1550,4010)"/>
    <wire from="(1510,4120)" to="(1510,4240)"/>
    <wire from="(1510,4120)" to="(1550,4120)"/>
    <wire from="(1530,1060)" to="(1530,1170)"/>
    <wire from="(1530,1060)" to="(1550,1060)"/>
    <wire from="(1530,1170)" to="(1530,1280)"/>
    <wire from="(1530,1170)" to="(1550,1170)"/>
    <wire from="(1530,1280)" to="(1530,1390)"/>
    <wire from="(1530,1280)" to="(1550,1280)"/>
    <wire from="(1530,1390)" to="(1530,1500)"/>
    <wire from="(1530,1390)" to="(1550,1390)"/>
    <wire from="(1530,1500)" to="(1530,1610)"/>
    <wire from="(1530,1500)" to="(1550,1500)"/>
    <wire from="(1530,1610)" to="(1530,1720)"/>
    <wire from="(1530,1610)" to="(1550,1610)"/>
    <wire from="(1530,1720)" to="(1530,1830)"/>
    <wire from="(1530,1720)" to="(1550,1720)"/>
    <wire from="(1530,1830)" to="(1530,1940)"/>
    <wire from="(1530,1830)" to="(1550,1830)"/>
    <wire from="(1530,1940)" to="(1530,2050)"/>
    <wire from="(1530,1940)" to="(1550,1940)"/>
    <wire from="(1530,2050)" to="(1530,2160)"/>
    <wire from="(1530,2050)" to="(1550,2050)"/>
    <wire from="(1530,2160)" to="(1530,2270)"/>
    <wire from="(1530,2160)" to="(1550,2160)"/>
    <wire from="(1530,2270)" to="(1530,2380)"/>
    <wire from="(1530,2270)" to="(1550,2270)"/>
    <wire from="(1530,2380)" to="(1530,2490)"/>
    <wire from="(1530,2380)" to="(1550,2380)"/>
    <wire from="(1530,2490)" to="(1530,2600)"/>
    <wire from="(1530,2490)" to="(1550,2490)"/>
    <wire from="(1530,2600)" to="(1530,2710)"/>
    <wire from="(1530,2600)" to="(1550,2600)"/>
    <wire from="(1530,2710)" to="(1530,2820)"/>
    <wire from="(1530,2710)" to="(1550,2710)"/>
    <wire from="(1530,2820)" to="(1530,2930)"/>
    <wire from="(1530,2820)" to="(1550,2820)"/>
    <wire from="(1530,2930)" to="(1530,3040)"/>
    <wire from="(1530,2930)" to="(1550,2930)"/>
    <wire from="(1530,3040)" to="(1530,3150)"/>
    <wire from="(1530,3040)" to="(1550,3040)"/>
    <wire from="(1530,3150)" to="(1530,3260)"/>
    <wire from="(1530,3150)" to="(1550,3150)"/>
    <wire from="(1530,3260)" to="(1530,3370)"/>
    <wire from="(1530,3260)" to="(1550,3260)"/>
    <wire from="(1530,3370)" to="(1530,3480)"/>
    <wire from="(1530,3370)" to="(1550,3370)"/>
    <wire from="(1530,3480)" to="(1530,3590)"/>
    <wire from="(1530,3480)" to="(1550,3480)"/>
    <wire from="(1530,3590)" to="(1530,3700)"/>
    <wire from="(1530,3590)" to="(1550,3590)"/>
    <wire from="(1530,3700)" to="(1530,3810)"/>
    <wire from="(1530,3700)" to="(1550,3700)"/>
    <wire from="(1530,3810)" to="(1530,3920)"/>
    <wire from="(1530,3810)" to="(1550,3810)"/>
    <wire from="(1530,3920)" to="(1530,4030)"/>
    <wire from="(1530,3920)" to="(1550,3920)"/>
    <wire from="(1530,4030)" to="(1530,4140)"/>
    <wire from="(1530,4030)" to="(1550,4030)"/>
    <wire from="(1530,4140)" to="(1550,4140)"/>
    <wire from="(1530,650)" to="(1530,840)"/>
    <wire from="(1530,840)" to="(1530,950)"/>
    <wire from="(1530,840)" to="(1550,840)"/>
    <wire from="(1530,950)" to="(1530,1060)"/>
    <wire from="(1530,950)" to="(1550,950)"/>
    <wire from="(1580,1080)" to="(1580,1090)"/>
    <wire from="(1580,1090)" to="(1630,1090)"/>
    <wire from="(1580,1190)" to="(1580,1200)"/>
    <wire from="(1580,1200)" to="(1630,1200)"/>
    <wire from="(1580,1300)" to="(1580,1310)"/>
    <wire from="(1580,1310)" to="(1630,1310)"/>
    <wire from="(1580,1410)" to="(1580,1420)"/>
    <wire from="(1580,1420)" to="(1630,1420)"/>
    <wire from="(1580,1520)" to="(1580,1530)"/>
    <wire from="(1580,1530)" to="(1630,1530)"/>
    <wire from="(1580,1630)" to="(1580,1640)"/>
    <wire from="(1580,1640)" to="(1630,1640)"/>
    <wire from="(1580,1740)" to="(1580,1750)"/>
    <wire from="(1580,1750)" to="(1630,1750)"/>
    <wire from="(1580,2070)" to="(1580,2080)"/>
    <wire from="(1580,2080)" to="(1630,2080)"/>
    <wire from="(1580,2180)" to="(1580,2190)"/>
    <wire from="(1580,2190)" to="(1630,2190)"/>
    <wire from="(1580,2290)" to="(1580,2300)"/>
    <wire from="(1580,2300)" to="(1630,2300)"/>
    <wire from="(1580,2400)" to="(1580,2410)"/>
    <wire from="(1580,2410)" to="(1630,2410)"/>
    <wire from="(1580,2510)" to="(1580,2520)"/>
    <wire from="(1580,2520)" to="(1630,2520)"/>
    <wire from="(1580,2620)" to="(1580,2630)"/>
    <wire from="(1580,2630)" to="(1630,2630)"/>
    <wire from="(1580,2730)" to="(1580,2740)"/>
    <wire from="(1580,2740)" to="(1630,2740)"/>
    <wire from="(1580,2840)" to="(1580,2850)"/>
    <wire from="(1580,2850)" to="(1630,2850)"/>
    <wire from="(1580,2950)" to="(1580,2960)"/>
    <wire from="(1580,2960)" to="(1630,2960)"/>
    <wire from="(1580,3060)" to="(1580,3070)"/>
    <wire from="(1580,3070)" to="(1630,3070)"/>
    <wire from="(1580,3170)" to="(1580,3180)"/>
    <wire from="(1580,3180)" to="(1630,3180)"/>
    <wire from="(1580,3280)" to="(1580,3290)"/>
    <wire from="(1580,3290)" to="(1630,3290)"/>
    <wire from="(1580,3390)" to="(1580,3400)"/>
    <wire from="(1580,3400)" to="(1630,3400)"/>
    <wire from="(1580,3500)" to="(1580,3510)"/>
    <wire from="(1580,3510)" to="(1630,3510)"/>
    <wire from="(1580,3610)" to="(1580,3620)"/>
    <wire from="(1580,3620)" to="(1630,3620)"/>
    <wire from="(1580,3720)" to="(1580,3730)"/>
    <wire from="(1580,3730)" to="(1630,3730)"/>
    <wire from="(1580,3830)" to="(1580,3840)"/>
    <wire from="(1580,3840)" to="(1630,3840)"/>
    <wire from="(1580,3940)" to="(1580,3950)"/>
    <wire from="(1580,3950)" to="(1630,3950)"/>
    <wire from="(1580,4050)" to="(1580,4060)"/>
    <wire from="(1580,4060)" to="(1630,4060)"/>
    <wire from="(1580,4160)" to="(1580,4180)"/>
    <wire from="(1580,4180)" to="(1630,4180)"/>
    <wire from="(1580,860)" to="(1580,870)"/>
    <wire from="(1580,870)" to="(1630,870)"/>
    <wire from="(1580,970)" to="(1580,980)"/>
    <wire from="(1580,980)" to="(1630,980)"/>
    <wire from="(1610,1020)" to="(1880,1020)"/>
    <wire from="(1610,1130)" to="(1860,1130)"/>
    <wire from="(1610,1240)" to="(1840,1240)"/>
    <wire from="(1610,1350)" to="(1820,1350)"/>
    <wire from="(1610,1460)" to="(1800,1460)"/>
    <wire from="(1610,1570)" to="(1780,1570)"/>
    <wire from="(1610,1680)" to="(1760,1680)"/>
    <wire from="(1610,1790)" to="(1740,1790)"/>
    <wire from="(1610,1900)" to="(1720,1900)"/>
    <wire from="(1610,2010)" to="(1700,2010)"/>
    <wire from="(1610,2120)" to="(1680,2120)"/>
    <wire from="(1610,2230)" to="(1660,2230)"/>
    <wire from="(1610,2340)" to="(1640,2340)"/>
    <wire from="(1610,2450)" to="(2530,2450)"/>
    <wire from="(1610,2560)" to="(1640,2560)"/>
    <wire from="(1610,2670)" to="(1660,2670)"/>
    <wire from="(1610,2780)" to="(1680,2780)"/>
    <wire from="(1610,2890)" to="(1700,2890)"/>
    <wire from="(1610,3000)" to="(1720,3000)"/>
    <wire from="(1610,3110)" to="(1740,3110)"/>
    <wire from="(1610,3220)" to="(1760,3220)"/>
    <wire from="(1610,3330)" to="(1780,3330)"/>
    <wire from="(1610,3440)" to="(1800,3440)"/>
    <wire from="(1610,3550)" to="(1820,3550)"/>
    <wire from="(1610,3660)" to="(1840,3660)"/>
    <wire from="(1610,3770)" to="(1860,3770)"/>
    <wire from="(1610,3880)" to="(1880,3880)"/>
    <wire from="(1610,3990)" to="(1900,3990)"/>
    <wire from="(1610,4100)" to="(1920,4100)"/>
    <wire from="(1610,690)" to="(1940,690)"/>
    <wire from="(1610,800)" to="(1920,800)"/>
    <wire from="(1610,910)" to="(1900,910)"/>
    <wire from="(1630,1090)" to="(1630,1200)"/>
    <wire from="(1630,1200)" to="(1630,1310)"/>
    <wire from="(1630,1310)" to="(1630,1420)"/>
    <wire from="(1630,1420)" to="(1630,1530)"/>
    <wire from="(1630,1530)" to="(1630,1640)"/>
    <wire from="(1630,1640)" to="(1630,1750)"/>
    <wire from="(1630,1750)" to="(1630,2080)"/>
    <wire from="(1630,2080)" to="(1630,2190)"/>
    <wire from="(1630,2190)" to="(1630,2300)"/>
    <wire from="(1630,2300)" to="(1630,2410)"/>
    <wire from="(1630,2410)" to="(1630,2520)"/>
    <wire from="(1630,2520)" to="(1630,2630)"/>
    <wire from="(1630,2630)" to="(1630,2740)"/>
    <wire from="(1630,2740)" to="(1630,2850)"/>
    <wire from="(1630,2850)" to="(1630,2960)"/>
    <wire from="(1630,2960)" to="(1630,3070)"/>
    <wire from="(1630,3070)" to="(1630,3180)"/>
    <wire from="(1630,3180)" to="(1630,3290)"/>
    <wire from="(1630,3290)" to="(1630,3400)"/>
    <wire from="(1630,3400)" to="(1630,3510)"/>
    <wire from="(1630,3510)" to="(1630,3620)"/>
    <wire from="(1630,3620)" to="(1630,3730)"/>
    <wire from="(1630,3730)" to="(1630,3840)"/>
    <wire from="(1630,3840)" to="(1630,3950)"/>
    <wire from="(1630,3950)" to="(1630,4060)"/>
    <wire from="(1630,4060)" to="(1630,4180)"/>
    <wire from="(1630,4180)" to="(1630,4380)"/>
    <wire from="(1630,870)" to="(1630,980)"/>
    <wire from="(1630,980)" to="(1630,1090)"/>
    <wire from="(1640,2340)" to="(1640,2440)"/>
    <wire from="(1640,2440)" to="(2520,2440)"/>
    <wire from="(1640,2460)" to="(1640,2560)"/>
    <wire from="(1640,2460)" to="(2540,2460)"/>
    <wire from="(1660,2230)" to="(1660,2430)"/>
    <wire from="(1660,2430)" to="(2510,2430)"/>
    <wire from="(1660,2470)" to="(1660,2670)"/>
    <wire from="(1660,2470)" to="(2550,2470)"/>
    <wire from="(1680,2120)" to="(1680,2420)"/>
    <wire from="(1680,2420)" to="(2500,2420)"/>
    <wire from="(1680,2480)" to="(1680,2780)"/>
    <wire from="(1680,2480)" to="(2560,2480)"/>
    <wire from="(1700,2010)" to="(1700,2410)"/>
    <wire from="(1700,2410)" to="(2490,2410)"/>
    <wire from="(1700,2490)" to="(1700,2890)"/>
    <wire from="(1700,2490)" to="(2570,2490)"/>
    <wire from="(1720,1900)" to="(1720,2400)"/>
    <wire from="(1720,2400)" to="(2480,2400)"/>
    <wire from="(1720,2500)" to="(1720,3000)"/>
    <wire from="(1720,2500)" to="(2580,2500)"/>
    <wire from="(1740,1790)" to="(1740,2390)"/>
    <wire from="(1740,2390)" to="(2470,2390)"/>
    <wire from="(1740,2510)" to="(1740,3110)"/>
    <wire from="(1740,2510)" to="(2590,2510)"/>
    <wire from="(1760,1680)" to="(1760,2380)"/>
    <wire from="(1760,2380)" to="(2460,2380)"/>
    <wire from="(1760,2520)" to="(1760,3220)"/>
    <wire from="(1760,2520)" to="(2600,2520)"/>
    <wire from="(1780,1570)" to="(1780,2370)"/>
    <wire from="(1780,2370)" to="(2450,2370)"/>
    <wire from="(1780,2530)" to="(1780,3330)"/>
    <wire from="(1780,2530)" to="(2610,2530)"/>
    <wire from="(1800,1460)" to="(1800,2360)"/>
    <wire from="(1800,2360)" to="(2440,2360)"/>
    <wire from="(1800,2540)" to="(1800,3440)"/>
    <wire from="(1800,2540)" to="(2620,2540)"/>
    <wire from="(1820,1350)" to="(1820,2350)"/>
    <wire from="(1820,2350)" to="(2430,2350)"/>
    <wire from="(1820,2550)" to="(1820,3550)"/>
    <wire from="(1820,2550)" to="(2630,2550)"/>
    <wire from="(1840,1240)" to="(1840,2340)"/>
    <wire from="(1840,2340)" to="(2420,2340)"/>
    <wire from="(1840,2560)" to="(1840,3660)"/>
    <wire from="(1840,2560)" to="(2640,2560)"/>
    <wire from="(1860,1130)" to="(1860,2330)"/>
    <wire from="(1860,2330)" to="(2410,2330)"/>
    <wire from="(1860,2570)" to="(1860,3770)"/>
    <wire from="(1860,2570)" to="(2650,2570)"/>
    <wire from="(1880,1020)" to="(1880,2320)"/>
    <wire from="(1880,2320)" to="(2400,2320)"/>
    <wire from="(1880,2580)" to="(1880,3880)"/>
    <wire from="(1880,2580)" to="(2660,2580)"/>
    <wire from="(1900,2310)" to="(2390,2310)"/>
    <wire from="(1900,2590)" to="(1900,3990)"/>
    <wire from="(1900,2590)" to="(2670,2590)"/>
    <wire from="(1900,910)" to="(1900,2310)"/>
    <wire from="(1920,2300)" to="(2380,2300)"/>
    <wire from="(1920,2600)" to="(1920,4100)"/>
    <wire from="(1920,2600)" to="(2680,2600)"/>
    <wire from="(1920,800)" to="(1920,2300)"/>
    <wire from="(1940,2290)" to="(2370,2290)"/>
    <wire from="(1940,690)" to="(1940,2290)"/>
    <wire from="(2370,1260)" to="(2370,2290)"/>
    <wire from="(2370,1260)" to="(2690,1260)"/>
    <wire from="(2370,2290)" to="(2370,3240)"/>
    <wire from="(2370,3240)" to="(2690,3240)"/>
    <wire from="(2380,1270)" to="(2380,2300)"/>
    <wire from="(2380,1270)" to="(2690,1270)"/>
    <wire from="(2380,2300)" to="(2380,3250)"/>
    <wire from="(2380,3250)" to="(2690,3250)"/>
    <wire from="(2390,1280)" to="(2390,2310)"/>
    <wire from="(2390,1280)" to="(2690,1280)"/>
    <wire from="(2390,2310)" to="(2390,3260)"/>
    <wire from="(2390,3260)" to="(2690,3260)"/>
    <wire from="(2400,1290)" to="(2400,2320)"/>
    <wire from="(2400,1290)" to="(2690,1290)"/>
    <wire from="(2400,2320)" to="(2400,3270)"/>
    <wire from="(2400,3270)" to="(2690,3270)"/>
    <wire from="(2410,1300)" to="(2410,2330)"/>
    <wire from="(2410,1300)" to="(2690,1300)"/>
    <wire from="(2410,2330)" to="(2410,3280)"/>
    <wire from="(2410,3280)" to="(2690,3280)"/>
    <wire from="(2420,1310)" to="(2420,2340)"/>
    <wire from="(2420,1310)" to="(2690,1310)"/>
    <wire from="(2420,2340)" to="(2420,3290)"/>
    <wire from="(2420,3290)" to="(2690,3290)"/>
    <wire from="(2430,1320)" to="(2430,2350)"/>
    <wire from="(2430,1320)" to="(2690,1320)"/>
    <wire from="(2430,2350)" to="(2430,3300)"/>
    <wire from="(2430,3300)" to="(2690,3300)"/>
    <wire from="(2440,1330)" to="(2440,2360)"/>
    <wire from="(2440,1330)" to="(2690,1330)"/>
    <wire from="(2440,2360)" to="(2440,3310)"/>
    <wire from="(2440,3310)" to="(2690,3310)"/>
    <wire from="(2450,1340)" to="(2450,2370)"/>
    <wire from="(2450,1340)" to="(2690,1340)"/>
    <wire from="(2450,2370)" to="(2450,3320)"/>
    <wire from="(2450,3320)" to="(2690,3320)"/>
    <wire from="(2460,1350)" to="(2460,2380)"/>
    <wire from="(2460,1350)" to="(2690,1350)"/>
    <wire from="(2460,2380)" to="(2460,3330)"/>
    <wire from="(2460,3330)" to="(2690,3330)"/>
    <wire from="(2470,1360)" to="(2470,2390)"/>
    <wire from="(2470,1360)" to="(2690,1360)"/>
    <wire from="(2470,2390)" to="(2470,3340)"/>
    <wire from="(2470,3340)" to="(2690,3340)"/>
    <wire from="(2480,1370)" to="(2480,2400)"/>
    <wire from="(2480,1370)" to="(2690,1370)"/>
    <wire from="(2480,2400)" to="(2480,3350)"/>
    <wire from="(2480,3350)" to="(2690,3350)"/>
    <wire from="(2490,1380)" to="(2490,2410)"/>
    <wire from="(2490,1380)" to="(2690,1380)"/>
    <wire from="(2490,2410)" to="(2490,3360)"/>
    <wire from="(2490,3360)" to="(2690,3360)"/>
    <wire from="(2500,1390)" to="(2500,2420)"/>
    <wire from="(2500,1390)" to="(2690,1390)"/>
    <wire from="(2500,2420)" to="(2500,3370)"/>
    <wire from="(2500,3370)" to="(2690,3370)"/>
    <wire from="(2510,1400)" to="(2510,2430)"/>
    <wire from="(2510,1400)" to="(2690,1400)"/>
    <wire from="(2510,2430)" to="(2510,3380)"/>
    <wire from="(2510,3380)" to="(2690,3380)"/>
    <wire from="(2520,1410)" to="(2520,2440)"/>
    <wire from="(2520,1410)" to="(2690,1410)"/>
    <wire from="(2520,2440)" to="(2520,3390)"/>
    <wire from="(2520,3390)" to="(2690,3390)"/>
    <wire from="(2530,1420)" to="(2530,2450)"/>
    <wire from="(2530,1420)" to="(2690,1420)"/>
    <wire from="(2530,2450)" to="(2530,3400)"/>
    <wire from="(2530,3400)" to="(2690,3400)"/>
    <wire from="(2540,1430)" to="(2540,2460)"/>
    <wire from="(2540,1430)" to="(2690,1430)"/>
    <wire from="(2540,2460)" to="(2540,3410)"/>
    <wire from="(2540,3410)" to="(2690,3410)"/>
    <wire from="(2550,1440)" to="(2550,2470)"/>
    <wire from="(2550,1440)" to="(2690,1440)"/>
    <wire from="(2550,2470)" to="(2550,3420)"/>
    <wire from="(2550,3420)" to="(2690,3420)"/>
    <wire from="(2560,1450)" to="(2560,2480)"/>
    <wire from="(2560,1450)" to="(2690,1450)"/>
    <wire from="(2560,2480)" to="(2560,3430)"/>
    <wire from="(2560,3430)" to="(2690,3430)"/>
    <wire from="(2570,1460)" to="(2570,2490)"/>
    <wire from="(2570,1460)" to="(2690,1460)"/>
    <wire from="(2570,2490)" to="(2570,3440)"/>
    <wire from="(2570,3440)" to="(2690,3440)"/>
    <wire from="(2580,1470)" to="(2580,2500)"/>
    <wire from="(2580,1470)" to="(2690,1470)"/>
    <wire from="(2580,2500)" to="(2580,3450)"/>
    <wire from="(2580,3450)" to="(2690,3450)"/>
    <wire from="(2590,1480)" to="(2590,2510)"/>
    <wire from="(2590,1480)" to="(2690,1480)"/>
    <wire from="(2590,2510)" to="(2590,3460)"/>
    <wire from="(2590,3460)" to="(2690,3460)"/>
    <wire from="(2600,1490)" to="(2600,2520)"/>
    <wire from="(2600,1490)" to="(2690,1490)"/>
    <wire from="(2600,2520)" to="(2600,3470)"/>
    <wire from="(2600,3470)" to="(2690,3470)"/>
    <wire from="(2610,1500)" to="(2610,2530)"/>
    <wire from="(2610,1500)" to="(2690,1500)"/>
    <wire from="(2610,2530)" to="(2610,3480)"/>
    <wire from="(2610,3480)" to="(2690,3480)"/>
    <wire from="(2620,1510)" to="(2620,2540)"/>
    <wire from="(2620,1510)" to="(2690,1510)"/>
    <wire from="(2620,2540)" to="(2620,3490)"/>
    <wire from="(2620,3490)" to="(2690,3490)"/>
    <wire from="(2630,1520)" to="(2630,2550)"/>
    <wire from="(2630,1520)" to="(2690,1520)"/>
    <wire from="(2630,2550)" to="(2630,3500)"/>
    <wire from="(2630,3500)" to="(2690,3500)"/>
    <wire from="(2640,1530)" to="(2640,2560)"/>
    <wire from="(2640,1530)" to="(2690,1530)"/>
    <wire from="(2640,2560)" to="(2640,3510)"/>
    <wire from="(2640,3510)" to="(2690,3510)"/>
    <wire from="(2650,1540)" to="(2650,2570)"/>
    <wire from="(2650,1540)" to="(2690,1540)"/>
    <wire from="(2650,2570)" to="(2650,3520)"/>
    <wire from="(2650,3520)" to="(2690,3520)"/>
    <wire from="(2660,1550)" to="(2660,2580)"/>
    <wire from="(2660,1550)" to="(2690,1550)"/>
    <wire from="(2660,2580)" to="(2660,3530)"/>
    <wire from="(2660,3530)" to="(2690,3530)"/>
    <wire from="(2670,1560)" to="(2670,2590)"/>
    <wire from="(2670,1560)" to="(2690,1560)"/>
    <wire from="(2670,2590)" to="(2670,3540)"/>
    <wire from="(2670,3540)" to="(2690,3540)"/>
    <wire from="(2680,1570)" to="(2680,2600)"/>
    <wire from="(2680,1570)" to="(2690,1570)"/>
    <wire from="(2680,2600)" to="(2680,3550)"/>
    <wire from="(2680,3550)" to="(2690,3550)"/>
    <wire from="(2710,1580)" to="(2710,1640)"/>
    <wire from="(2710,1640)" to="(2740,1640)"/>
    <wire from="(2710,3560)" to="(2710,3630)"/>
    <wire from="(2710,3630)" to="(2740,3630)"/>
    <wire from="(2730,1420)" to="(2880,1420)"/>
    <wire from="(2730,3400)" to="(2850,3400)"/>
    <wire from="(810,2450)" to="(840,2450)"/>
    <wire from="(840,2300)" to="(1050,2300)"/>
    <wire from="(840,2300)" to="(840,2450)"/>
    <wire from="(840,2450)" to="(840,2600)"/>
    <wire from="(840,2450)" to="(850,2450)"/>
    <wire from="(840,2600)" to="(1050,2600)"/>
    <wire from="(850,2310)" to="(1060,2310)"/>
    <wire from="(850,2310)" to="(850,2450)"/>
    <wire from="(850,2450)" to="(850,2590)"/>
    <wire from="(850,2450)" to="(860,2450)"/>
    <wire from="(850,2590)" to="(1060,2590)"/>
    <wire from="(860,2320)" to="(1070,2320)"/>
    <wire from="(860,2320)" to="(860,2450)"/>
    <wire from="(860,2450)" to="(860,2580)"/>
    <wire from="(860,2450)" to="(870,2450)"/>
    <wire from="(860,2580)" to="(1070,2580)"/>
    <wire from="(870,2330)" to="(1080,2330)"/>
    <wire from="(870,2330)" to="(870,2450)"/>
    <wire from="(870,2450)" to="(870,2570)"/>
    <wire from="(870,2450)" to="(880,2450)"/>
    <wire from="(870,2570)" to="(1080,2570)"/>
    <wire from="(880,2340)" to="(1090,2340)"/>
    <wire from="(880,2340)" to="(880,2450)"/>
    <wire from="(880,2450)" to="(880,2560)"/>
    <wire from="(880,2450)" to="(890,2450)"/>
    <wire from="(880,2560)" to="(1090,2560)"/>
    <wire from="(890,2350)" to="(1100,2350)"/>
    <wire from="(890,2350)" to="(890,2450)"/>
    <wire from="(890,2450)" to="(890,2550)"/>
    <wire from="(890,2450)" to="(900,2450)"/>
    <wire from="(890,2550)" to="(1100,2550)"/>
    <wire from="(900,2360)" to="(1110,2360)"/>
    <wire from="(900,2360)" to="(900,2450)"/>
    <wire from="(900,2450)" to="(900,2540)"/>
    <wire from="(900,2450)" to="(910,2450)"/>
    <wire from="(900,2540)" to="(1110,2540)"/>
    <wire from="(910,2370)" to="(1120,2370)"/>
    <wire from="(910,2370)" to="(910,2450)"/>
    <wire from="(910,2450)" to="(910,2530)"/>
    <wire from="(910,2450)" to="(920,2450)"/>
    <wire from="(910,2530)" to="(1120,2530)"/>
    <wire from="(920,2380)" to="(1130,2380)"/>
    <wire from="(920,2380)" to="(920,2450)"/>
    <wire from="(920,2450)" to="(920,2520)"/>
    <wire from="(920,2450)" to="(930,2450)"/>
    <wire from="(920,2520)" to="(1130,2520)"/>
    <wire from="(930,2390)" to="(1140,2390)"/>
    <wire from="(930,2390)" to="(930,2450)"/>
    <wire from="(930,2450)" to="(930,2510)"/>
    <wire from="(930,2450)" to="(940,2450)"/>
    <wire from="(930,2510)" to="(1140,2510)"/>
    <wire from="(940,2400)" to="(1150,2400)"/>
    <wire from="(940,2400)" to="(940,2450)"/>
    <wire from="(940,2450)" to="(940,2500)"/>
    <wire from="(940,2450)" to="(950,2450)"/>
    <wire from="(940,2500)" to="(1150,2500)"/>
    <wire from="(950,2410)" to="(1160,2410)"/>
    <wire from="(950,2410)" to="(950,2450)"/>
    <wire from="(950,2450)" to="(950,2490)"/>
    <wire from="(950,2450)" to="(960,2450)"/>
    <wire from="(950,2490)" to="(1160,2490)"/>
    <wire from="(960,2420)" to="(1170,2420)"/>
    <wire from="(960,2420)" to="(960,2450)"/>
    <wire from="(960,2450)" to="(960,2480)"/>
    <wire from="(960,2450)" to="(970,2450)"/>
    <wire from="(960,2480)" to="(1170,2480)"/>
    <wire from="(970,2430)" to="(1180,2430)"/>
    <wire from="(970,2430)" to="(970,2450)"/>
    <wire from="(970,2450)" to="(970,2470)"/>
    <wire from="(970,2450)" to="(980,2450)"/>
    <wire from="(970,2470)" to="(1180,2470)"/>
    <wire from="(980,2440)" to="(1190,2440)"/>
    <wire from="(980,2440)" to="(980,2450)"/>
    <wire from="(980,2450)" to="(1550,2450)"/>
    <wire from="(980,2450)" to="(980,2460)"/>
    <wire from="(980,2460)" to="(1190,2460)"/>
  </circuit>
</project>
